<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" spacing="10.0" style=": 3;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.decorator.Controller">
    <children>
      <FlowPane maxHeight="704.0" prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 3; -fx-border-style: solid;">
         <children>
              <ListView fx:id="listView" prefHeight="200.0" prefWidth="400.0">
                  <FlowPane.margin>
                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </FlowPane.margin>
              </ListView>
              <HBox alignment="CENTER">
                  <children>
                      <Label text="Цвет заливки">
                          <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                          </HBox.margin>
                      </Label>
                      <ColorPicker fx:id="colorPicker">
                          <value>
                              <Color />
                          </value>
                          <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                          </HBox.margin>
                      </ColorPicker>
                  </children>
                  <FlowPane.margin>
                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </FlowPane.margin>
              </HBox>
              <HBox alignment="CENTER">
                  <children>
                      <Label text="Цвет контура">
                          <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                          </HBox.margin>
                      </Label>
                      <ColorPicker fx:id="colorPickerStroke">
                          <value>
                              <Color />
                          </value>
                          <opaqueInsets>
                              <Insets />
                          </opaqueInsets>
                          <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                          </HBox.margin>
                      </ColorPicker>
                  </children>
                  <FlowPane.margin>
                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </FlowPane.margin>
              </HBox>
            <HBox fx:id="boxGradient" alignment="CENTER" layoutX="18.0" layoutY="263.0" visible="false">
               <children>
                  <Label text="Последний цвет заливки градиента">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Label>
                  <ColorPicker fx:id="colorPicker1">
                     <value>
                        <Color />
                     </value>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </ColorPicker>
               </children>
               <FlowPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </FlowPane.margin>
            </HBox>
              <VBox prefHeight="200.0" prefWidth="420.0">
                  <children>
                      <HBox prefHeight="100.0" prefWidth="420.0">
                          <children>
                              <Button mnemonicParsing="false" onAction="#undoLast" text="Отменить первую фигуру">
                                  <HBox.margin>
                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                  </HBox.margin>
                              </Button>
                              <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#onClickClear" text="Очистить">
                                  <HBox.margin>
                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                  </HBox.margin>
                              </Button>
                          </children>
                      </HBox>
                      <HBox prefHeight="100.0" prefWidth="200.0">
                          <children>
                              <TextField fx:id="fieldSize" promptText="Размер">
                                  <HBox.margin>
                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                  </HBox.margin>
                        </TextField>
                        <ChoiceBox fx:id="choiceFill" prefWidth="150.0">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </ChoiceBox>
                        <ChoiceBox fx:id="choiceEffect" prefWidth="150.0">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </ChoiceBox>
                          </children>
                      </HBox>
                      <HBox prefHeight="100.0" prefWidth="200.0">
                          <children>
                              <Label fx:id="textLast" text="Ничего не нарисовано">
                                  <HBox.margin>
                                      <Insets left="5.0" right="5.0" top="5.0" />
                                  </HBox.margin>
                              </Label>
                          </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#treeButton" text="Ёлка с украшениями">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#addTree" text="Ёлка">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#addPresents" text="Подарки">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#addStar" text="Звезда">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#addLights" text="Гирлянда">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  </children>
            </VBox>
         </children>
         <HBox.margin>
            <Insets bottom="15.0" left="15.0" top="15.0" />
         </HBox.margin></FlowPane>
      <AnchorPane fx:id="pane" maxHeight="700.0" prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 3; -fx-border-style: solid;">
         <children>
            <Canvas fx:id="canvas" height="710.0" onMouseDragged="#drawShape" onMousePressed="#drawShape" style="-fx-border-width: 3;" width="500.0" />
            <Pane fx:id="pane" prefHeight="200.0" prefWidth="200.0" />
         </children>
         <HBox.margin>
            <Insets bottom="15.0" right="15.0" top="15.0" />
         </HBox.margin>
      </AnchorPane>
    </children>
</HBox>
