<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.abstructcanvasfx.CanvasController">
   <children>
      <Label text="Введите количество сторон от 0 до 5:">
         <FlowPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </FlowPane.margin>
      </Label>
      <TextField fx:id="numberSide" minWidth="-Infinity" prefWidth="400.0" promptText="Введите количество сторон у фигуры">
         <FlowPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </FlowPane.margin>
      </TextField>
      <HBox alignment="CENTER">
         <children>
            <Label text="Цвет заливки">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Label>
            <ColorPicker fx:id="colorPicker">
               <value>
                  <Color />
               </value>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </ColorPicker>
         </children>
         <FlowPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </FlowPane.margin>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <Label text="Цвет контура">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Label>
            <ColorPicker fx:id="colorPickerStroke">
               <value>
                  <Color />
               </value>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </ColorPicker>
         </children>
         <FlowPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </FlowPane.margin>
      </HBox>
      <Canvas fx:id="canvas" height="200.0" width="400.0">
         <FlowPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </FlowPane.margin></Canvas>
      <VBox prefHeight="200.0" prefWidth="420.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="420.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onClickDrow" text="Нарисовать">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="420.0">
               <children>
                  <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#onClickClear" text="Очистить">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <TextField fx:id="fieldX" promptText="x">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField fx:id="fieldY" promptText="y">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="fieldSize" promptText="Размер">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin></TextField>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="textLast" text="Ничего не нарисовано">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
               </children></HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="fieldNum" promptText="Сколько раз вывести фигуру">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
         </children></VBox>
   </children>
</FlowPane>
